<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="yes" name="apple-touch-fullscreen" />
  <meta content="telephone=no,email=no" name="format-detection" />
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <meta content="no" name="apple-mobile-web-app-capable">
  <meta name="format-detection" content="telephone=no" />
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1711835_7etvr7bi36t.css">
  <script src="https://g.alicdn.com/dingding/dingtalk-jsapi/2.7.13/dingtalk.open.js"></script>
  <script type = "text/javascript" src = "https://webapi.amap.com/maps?v=1.4.15&key=a4df1b5a57b9ba3e9be795464b7009ac"></script>
  <title>智能存储柜</title>
<link href="./css/storage-h5.vendors~storage-h5.1585409739211.css" rel="stylesheet"><link href="./css/storage-h5.1585409739211.css" rel="stylesheet"></head>

<body>
  <div id="app"></div>
<script type="text/javascript" src="./js/vue.library.js"></script><script type="text/javascript" src="./js/chunk.vendors~storage-h5.1585409739211.js"></script><script type="text/javascript" src="./js/storage-h5.1585409739211.js"></script></body>

</html>